1. db.contratos.count()
2. db.contratos.countDocuments({ tipoprocedimento: "Ajuste Direto Regime Geral" })
3. db.contratos.distinct("entidade_comunicante").sort()
4. db.contratos.aggregate([{ $group: { _id: "$tipoprocedimento", count: { $sum: 1 } } },{ $sort: { _id: 1 } }])
5. db.contratos.aggregate([
    {
        $addFields: {
            precoContratualStr: {
                $replaceAll: {
                    input: "$precoContratual",
                    find: ",",
                    replacement: "."
                }
            }
        }
    },
    {
        $addFields: {
            precoContratualNum: {
                $convert: {
                    input: "$precoContratualStr",
                    to: "double",
                    onError: 0,
                    onNull: 0
                }
            }
        }
    },
    {
        $group: {
            _id: "$entidade_comunicante",
            totalAmount: { $sum: "$precoContratualNum" }
        }
    },
    {
        $sort: { _id: 1 }
    }
])


